\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of atmospheric transient luminous events.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formes}{{1}{1}{Different types of atmospheric transient luminous events.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: emission spectrum of a sprite. Right: atmospheric transmission coefficient for two humidity levels, 20~\% and 80~\%. These measurements were made by a ground-based detector placed below a source located at an altitude of 80~km. Figure taken from the article \textit  {Spectrum of Red Sprites}, G.~Milikh, J.~A.~Valdivia and K.~Papadopoulos, \textit  {Journal of Atmospheric and Solar-Terrestrial Physics}, vol.~60, pp.~907--915, 1998.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectre}{{2}{2}{Left: emission spectrum of a sprite. Right: atmospheric transmission coefficient for two humidity levels, 20~\% and 80~\%. These measurements were made by a ground-based detector placed below a source located at an altitude of 80~km. Figure taken from the article \textit {Spectrum of Red Sprites}, G.~Milikh, J.~A.~Valdivia and K.~Papadopoulos, \textit {Journal of Atmospheric and Solar-Terrestrial Physics}, vol.~60, pp.~907--915, 1998.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographs taken from the article \textit  {Sylphes rouges, jets bleus et elfes} [Red Sprites, Blue Jets and Elves], E.~Blanc, R.~Roche, T.~Farges and F.~Simonet, published in the journal \textsc  {Chocs}, the scientific and technical journal of the CEA Directorate of Military Applications, issue~26, December~2002.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photos}{{3}{2}{Photographs taken from the article \textit {Sylphes rouges, jets bleus et elfes} [Red Sprites, Blue Jets and Elves], E.~Blanc, R.~Roche, T.~Farges and F.~Simonet, published in the journal \textsc {Chocs}, the scientific and technical journal of the CEA Directorate of Military Applications, issue~26, December~2002.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recordings made from the ISS by the filtered microcamera on the left and by the visible-range microcamera on the right. A black line isolates the detection of a sprite in the image on the right. Figures again taken from the article referenced in Figure~\ref  {fig:photos}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iss}{{4}{3}{Recordings made from the ISS by the filtered microcamera on the left and by the visible-range microcamera on the right. A black line isolates the detection of a sprite in the image on the right. Figures again taken from the article referenced in Figure~\ref {fig:photos}.\relax }{figure.caption.5}{}}
\newlabel{eq:pression}{{1}{4}{I. Observation of Sprites}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atmospheric air pressure.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pression}{{5}{5}{Atmospheric air pressure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of ground-based radar echoes at 2.2~MHz for the event recorded at 13:39 on 15 October 1994 at the Korhogo station (Côte d'Ivoire). Figure taken from the article \textit  {HF echoes from ionization potentially produced by high-altitude discharges}, R.~A.~Roussel-Dupré and E.~Blanc, \textit  {Journal of Geophysical Research}, vol.~102, no.~A3, pp.~4613--4622, 1997.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{6}{6}{Map of ground-based radar echoes at 2.2~MHz for the event recorded at 13:39 on 15 October 1994 at the Korhogo station (Côte d'Ivoire). Figure taken from the article \textit {HF echoes from ionization potentially produced by high-altitude discharges}, R.~A.~Roussel-Dupré and E.~Blanc, \textit {Journal of Geophysical Research}, vol.~102, no.~A3, pp.~4613--4622, 1997.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of the functions \(\mathcal  {N}\DOTSB \mapstochar \rightarrow 10^{-4}\mathcal  {N}^{3}\) and \(\mathcal  {N}\DOTSB \mapstochar \rightarrow 10^{-9}2^{\mathcal  {N}-3}\).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fonctions}{{7}{7}{Graphical representation of the functions \(\mathcal {N}\mapsto 10^{-4}\mathcal {N}^{3}\) and \(\mathcal {N}\mapsto 10^{-9}2^{\mathcal {N}-3}\).\relax }{figure.caption.10}{}}
\gdef \@abspage@last{7}
