\contentsline {section}{Checked answer key}{3}{section*.2}%
\contentsline {section}{\numberline {1}Extracted figures}{3}{section.1}%
\contentsline {section}{\numberline {2}Observation des sylphes}{7}{section.2}%
\contentsline {subsection}{Question 1}{7}{section*.10}%
\contentsline {subsection}{Question 2}{7}{section*.11}%
\contentsline {subsection}{Question 3}{8}{section*.12}%
\contentsline {subsection}{Question 4}{8}{section*.13}%
\contentsline {subsection}{Question 5}{9}{section*.14}%
\contentsline {subsection}{Question 6}{9}{section*.15}%
\contentsline {subsection}{Question 7}{10}{section*.16}%
\contentsline {section}{\numberline {3}Une atmosph\`ere \`a pression variable}{10}{section.3}%
\contentsline {subsection}{Question 8}{10}{section*.17}%
\contentsline {subsection}{Question 9}{11}{section*.18}%
\contentsline {subsection}{Question 10}{12}{section*.19}%
\contentsline {subsection}{Question 11}{13}{section*.20}%
\contentsline {subsection}{Question 12}{13}{section*.21}%
\contentsline {section}{\numberline {4}Une atmosph\`ere \'{e}lectrique}{14}{section.4}%
\contentsline {subsection}{Question 13}{14}{section*.22}%
\contentsline {subsection}{Question 14}{14}{section*.23}%
\contentsline {subsection}{Question 15}{15}{section*.24}%
\contentsline {subsection}{Question 16}{15}{section*.25}%
\contentsline {subsection}{Question 17}{16}{section*.26}%
\contentsline {section}{\numberline {5}Formation avalancheuse de courant}{16}{section.5}%
\contentsline {subsection}{Question 18}{16}{section*.27}%
\contentsline {subsection}{Question 19}{17}{section*.28}%
\contentsline {subsection}{Question 20}{17}{section*.29}%
\contentsline {subsection}{Question 21}{18}{section*.30}%
\contentsline {subsection}{Question 22}{18}{section*.31}%
\contentsline {subsection}{Question 23}{19}{section*.32}%
\contentsline {subsection}{Question 24}{19}{section*.33}%
\contentsline {section}{Final checked results}{20}{section*.34}%
