\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différentes formes de phénomènes lumineux éphémères atmosphériques.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formes}{{1}{1}{Différentes formes de phénomènes lumineux éphémères atmosphériques.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces À gauche : spectre d'émission d'un sylphe. À droite : coefficient de transmission de l'atmosphère avec deux taux d'humidité, 20~\% et 80~\%. Ces mesures ont été réalisées par un détecteur au sol placé sous une source située à 80~km d'altitude. Figure tirée de l'article \textit  {Spectrum of Red Sprites}, G.~Milikh, J.~A.~Valdivia et K.~Papadopoulos, \textit  {Journal of Atmospheric and Solar-Terrestrial Physics}, vol.~60, p.~907--915, 1998.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectre}{{2}{2}{À gauche : spectre d'émission d'un sylphe. À droite : coefficient de transmission de l'atmosphère avec deux taux d'humidité, 20~\% et 80~\%. Ces mesures ont été réalisées par un détecteur au sol placé sous une source située à 80~km d'altitude. Figure tirée de l'article \textit {Spectrum of Red Sprites}, G.~Milikh, J.~A.~Valdivia et K.~Papadopoulos, \textit {Journal of Atmospheric and Solar-Terrestrial Physics}, vol.~60, p.~907--915, 1998.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photos tirées de l'article \textit  {Sylphes rouges, jets bleus et elfes}, E.~Blanc, R.~Roche, T.~Farges et F.~Simonet, publié dans la revue \textsc  {Chocs}, revue scientifique et technique de la Direction des applications militaires du CEA, numéro~26, décembre~2002.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photos}{{3}{2}{Photos tirées de l'article \textit {Sylphes rouges, jets bleus et elfes}, E.~Blanc, R.~Roche, T.~Farges et F.~Simonet, publié dans la revue \textsc {Chocs}, revue scientifique et technique de la Direction des applications militaires du CEA, numéro~26, décembre~2002.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enregistrements effectués depuis l'ISS par la microcaméra filtrée à gauche et par la microcaméra dans le visible à droite. Un trait noir isole la détection d'un sylphe sur l'image de droite. Figures toujours tirées de l'article référencé en figure~\ref  {fig:photos}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iss}{{4}{3}{Enregistrements effectués depuis l'ISS par la microcaméra filtrée à gauche et par la microcaméra dans le visible à droite. Un trait noir isole la détection d'un sylphe sur l'image de droite. Figures toujours tirées de l'article référencé en figure~\ref {fig:photos}.\relax }{figure.caption.5}{}}
\newlabel{eq:pression}{{1}{4}{I. Observation des sylphes}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pression de l'air atmosphérique.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pression}{{5}{4}{Pression de l'air atmosphérique.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte d'échos radar à 2,2~MHz depuis le sol pour l'événement enregistré à 13h39 le 15 octobre 1994 dans la station de Korhogo (Côte d'Ivoire). Figure tirée de l'article \textit  {HF echoes from ionization potentially produced by high-altitude discharges}, R.~A.~Roussel-Dupré et E.~Blanc, \textit  {Journal of Geophysical Research}, vol.~102, n\textsuperscript  {o}~A3, p.~4613--4622, 1997.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{6}{6}{Carte d'échos radar à 2,2~MHz depuis le sol pour l'événement enregistré à 13h39 le 15 octobre 1994 dans la station de Korhogo (Côte d'Ivoire). Figure tirée de l'article \textit {HF echoes from ionization potentially produced by high-altitude discharges}, R.~A.~Roussel-Dupré et E.~Blanc, \textit {Journal of Geophysical Research}, vol.~102, n\textsuperscript {o}~A3, p.~4613--4622, 1997.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Représentation graphique des fonctions \(\mathcal  {N}\DOTSB \mapstochar \rightarrow 10^{-4}\mathcal  {N}^{3}\) et \(\mathcal  {N}\DOTSB \mapstochar \rightarrow 10^{-9}2^{\mathcal  {N}-3}\).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fonctions}{{7}{7}{Représentation graphique des fonctions \(\mathcal {N}\mapsto 10^{-4}\mathcal {N}^{3}\) et \(\mathcal {N}\mapsto 10^{-9}2^{\mathcal {N}-3}\).\relax }{figure.caption.10}{}}
\gdef \@abspage@last{7}
