\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.30994pt}\LT@entry 
    {1}{380.74939pt}}
\@writefile{toc}{\contentsline {section}{Checked answer key}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Extracted figures}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: atmospheric luminous events and altitude scale.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: sprite emission spectrum and atmospheric transmission.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: sprite photographs taken from Pic du Midi.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: ISS filtered and visible microcamera images.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: atmospheric pressure model compared with measured pressure.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: radar echo map at \SI {2.2}{MHz}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: graphical solution for the avalanche stage count.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation des sylphes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 4}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 5}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 6}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 7}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Une atmosph\`ere \`a pression variable}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 8}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 9}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 10}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 11}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 12}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Une atmosph\`ere \'{e}lectrique}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 13}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 14}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 15}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 16}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 17}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formation avalancheuse de courant}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 18}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 19}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 20}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 21}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 22}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 23}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 24}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Final checked results}{20}{section*.34}\protected@file@percent }
\gdef \@abspage@last{20}
